# syslog listener definiton on *:514/udp
source s_syslog {
  network(
    ip('0.0.0.0')
    transport(udp)
    port(514)
    flags(syslog-protocol)
  );
};
# riemann destination definition
destination d_riemann {
  riemann(
    server('127.0.0.1')
    port(5555)
    type('tcp')
    ttl('300')
    state("${state:-ok}")
    attributes(
      scope(all-nv-pairs rfc5424)
    )
    tags('syslog')
  );
};
# log path
log {
  source(s_syslog);
  destination(d_riemann);
};
